---
layout: default
title: Vocabulary
---

<h1>Vocabulary</h1>
<p>Here you can learn all about:</p>
<ol>
  <li>Adjectives</li>
  <li>Nouns</li>
  <li>Verbs</li>
  <li>Pronouns</li>
</ol>

<h2>Learn some German Nouns.</h2>


<hr>
<p><a href="index.html">Home</a></p>
<hr>

<html>
  <body>
    
    <h1>Arrays and Random Return</h1>
    
    <button id="myBtn">Make sentences</button>
    
    <p id="demo"></p>
    
    <script>
      myBtn.addEventListener("click", makeSentence);
      function makeSentence() {
        
        var person = {
          names: [ "Hertz", "Milly", "Greta", "Ana", "Martin", "Martina", "Falco", "Bruno", "Alex" ],
          verbs: [ "sprechen", "essen"
